port 7001 
protected-mode no 
cluster-enabled yes 
cluster-config-file nodes.conf 
cluster-node-timeout 5000 
cluster-announce-ip 192.168.1.164
cluster-announce-port 7001 
cluster-announce-bus-port 17001 
appendonly yes
enable-debug-command yes